# Main NGINX configuration file
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Server block to serve your React app
  server {
    listen 80;
    server_name dumbcatan.hjdxd0hthfcrakbx.southcentralus.azurecontainer.io;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Optional: Redirect requests with a trailing slash to the non-trailing slash URL
    rewrite ^/(.*)/$ /$1 permanent;
  }
}